.titleContainer {
  text-align: center;
  padding-bottom: 2rem;
}

.titleContainer h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.titleContainer p {
  font-size: 15px;
}

.form_container {
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 0px 4rem;
}

.formBg {
  padding: 1.5rem;
  box-shadow: 0 0 3px #c9c9c9;
  background-color: var(--white);
  border-radius: 0.375rem;
}

.form_container input,
.form_container textarea {
  font-size: 15px;
  padding: 0.5rem 0.75rem;
  width: 100%;
  border-radius: 0.25rem;
  border-width: 1px;
  border-color: #c9c9c9;
  border-style: solid;
}

.form_container h5 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.form_grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0px 30px;
}

.name {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-bottom: 1.5rem;
}

.email {
  margin-bottom: 1.5rem;
}

.subject {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1.5rem;
}

.message {
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1.5rem;
}

.info_container {
  display: flex;
  flex-direction: column;
  padding-top: 5rem;
}

.info_container a {
  text-decoration: none;
  color: var(--darkGrey);
}

@media (width <= 480px) {
  .form_container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (768px <= width <= 1024px) {
  .form_container {
    grid-template-columns: repeat(2, minmax(50%, 1fr));
  }
}
